### ISSUE TITLE
Chromium 浏览媒体较多的网页时出现 BUG: Bad page state in process Media 以及短时严重卡顿

### ISSUE THREAD

**Issue by kagura114** [FIFCC/revyos-test#2]
# Chromium 浏览媒体较多的网页时出现 BUG: Bad page state in process Media 以及短时严重卡顿

## 系统版本

版本号：lpi4a-20241229_032148

## 问题描述
播放视频时，随机出现严重卡顿，dmesg 可见大量类似下面内容的日志（主要内容一致），一段时间后恢复
Chromium 浏览媒体较多的网页时出现 BUG: Bad page state in process Media 以及短时严重卡顿
```
[ 2199.449015] BUG: Bad page state in process Media  pfn:2b9a9
[ 2199.454641] page:00000000961e72c4 refcount:0 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x2b9a9
[ 2199.464008] flags: 0xfffc00000004000(reserved|node=0|zone=0|lastcpupid=0x3fff)
[ 2199.471289] page_type: 0xffffffff()
[ 2199.474830] raw: 0fffc00000004000 0000000000000000 dead000000000122 0000000000000000
[ 2199.482634] raw: 0000000000000000 0000000000000000 00000000ffffffff 0000000000000000
[ 2199.490415] page dumped because: PAGE_FLAGS_CHECK_AT_FREE flag(s) set
[ 2199.496897] Modules linked in: joydev evdev hid_generic usbhid hid pvrsrvkm binfmt_misc rpmsg_ctrl onboard_usb_hub snd_soc_simple_card rpmsg_char snd_soc_simple_card_utils th1520_adc industrialio mr75203 etnaviv snd_soc_es8156 snd_soc_es7210 gpu_sched snd_soc_xuantie_th1520_i2s th1520_hdmi_pcm pwm_xuantie snd_soc_core snd_pcm_dmaengine snd_pcm snd_timer snd pwm_fan soundcore cfg80211 rfkill vc8000 memalloc hantrodec vidmem nf_tables libcrc32c fuse configfs nfnetlink ip_tables x_tables autofs4 xhci_plat_hcd xhci_hcd dwc3 usbcore usb_common rtc_xgene realtek dwc3_xuantie dwmac_xuantie i2c_designware_platform i2c_designware_core pwm_bl fixed
[ 2199.553690] CPU: 3 PID: 6456 Comm: Media Tainted: G    B              6.6.66-th1520 #2024.12.27.03.30+e7d4a2564
[ 2199.563791] Hardware name: Sipeed Lichee Pi 4A 16G (DT)
[ 2199.569024] Call Trace:
[ 2199.571478] [<ffffffff800069c8>] dump_backtrace+0x28/0x30
[ 2199.576893] [<ffffffff80a35022>] show_stack+0x38/0x44
[ 2199.581958] [<ffffffff80a42ee8>] dump_stack_lvl+0x44/0x5c
[ 2199.587367] [<ffffffff80a42f18>] dump_stack+0x18/0x20
[ 2199.592427] [<ffffffff80257fc6>] bad_page+0x11a/0x162
[ 2199.597490] [<ffffffff80258050>] free_page_is_bad_report+0x42/0xa2
[ 2199.603673] [<ffffffff80258dfa>] free_unref_page_prepare+0x148/0x316
[ 2199.610028] [<ffffffff8025bad6>] free_unref_page+0x5a/0x1c0
[ 2199.615601] [<ffffffff8025be5a>] __free_pages+0x106/0x10c
[ 2199.621003] [<ffffffff0264750a>] free_memblk_pages+0x76/0x26c [vidmem]
[ 2199.627627] [<ffffffff026479be>] GFP_Free+0xb6/0x158 [vidmem]
[ 2199.633467] [<ffffffff026480ea>] vidalloc_ioctl+0x4c2/0x878 [vidmem]
[ 2199.639903] [<ffffffff802de22a>] __riscv_sys_ioctl+0x96/0xc2
[ 2199.645567] [<ffffffff80a43a20>] do_trap_ecall_u+0x138/0x14a
[ 2199.651227] [<ffffffff80a4ee20>] ret_from_exception+0x0/0x64
```

## 复现步骤
1. 安装 lpi4a-20241229_032148
2. 使用 chromium 打开 bilibili.com
3. 随机进行播放视频和滑动页面操作

## 预期结果
系统应该可以稳定运行，不会出现突然突然严重的卡顿

## 实际结果
出现一段时间的严重卡顿，dmesg 出现大量上述报错

**Comment by kagura114** [comment]
mpv 和 parlore 播放器播放本地视频时也有概率遇到此问题，出现问题的 process 是 `mpv`, `xdg-screensaver`

**Comment by KevinMX** [comment]
6.6 内核下视频编解码不工作为已知问题。

能够正常播放视频时请检查播放器是否正确调用了硬件解码。
